Pradiniai duomenys:
Subaru1 2014 7.5
McLaren2 2017 4.2
Lexus3 2018 4.6
Ford4 2013 7.6
Lamborghini5 2016 6.9
Audi6 2015 5.1
Lamborghini7 2015 5.1
BMW8 2017 5.4
Kia9 2018 6.3
Aston-Martin10 2018 5.5
Kia11 2019 5.1
Jaguar12 2016 7.5
Mazda13 2016 6.8
Ferrari14 2016 7.5
Honda15 2021 7.7
Subaru16 2020 5.3
Kia17 2017 7.5
Hyundai18 2015 7.6
Hyundai19 2016 4
Mazda20 2015 6.7
Toyota21 2022 4.2
Lexus22 2018 5.3
Jaguar23 2013 6.6
Porsche24 2017 6.7
Ferrari25 2017 7.8
McLaren26 2020 7.3
BMW27 2014 5.8
Toyota28 2014 4.6
Mazda29 2021 5.8
Subaru30 2014 5.1
Nissan31 2013 4.2
Jaguar32 2014 6.8
Jaguar33 2019 5.5
Nissan34 2013 5.9
Alfa-Romeo35 2018 6.9
Lamborghini36 2016 6.5
Honda37 2014 5.1
Bugatti38 2018 6.7
Volkswagen39 2020 7.2
Honda40 2016 4
BMW41 2022 6.1
Mercedes-Benz42 2021 5.8
Ford43 2022 6.2
Porsche44 2020 5.4
Hyundai45 2019 4
Porsche46 2015 5.6
Porsche47 2020 7.5
Aston-Martin48 2013 5.7
Mercedes-Benz49 2015 7.8
Honda50 2014 5.9
Mitsubishi51 2020 7.8
McLaren52 2018 5.7
Mercedes-Benz53 2014 4.8
Toyota54 2018 4.9
Porsche55 2016 5.7
Lamborghini56 2019 6.3
Ferrari57 2013 6.7
McLaren58 2022 7
Land-Rover59 2017 5.1
Hyundai60 2019 6.1
Mazda61 2019 4.5
Porsche62 2021 5.5
Alfa-Romeo63 2015 6.5
Aston-Martin64 2016 4.5
Porsche65 2022 6.4
Lexus66 2016 7.9
Infiniti67 2015 4
Ferrari68 2022 6.2
Audi69 2021 5.5
Infiniti70 2016 6.6
Toyota71 2013 7.1
Land-Rover72 2015 7.6
Nissan73 2019 6.3
Mercedes-Benz74 2013 7.2
Hyundai75 2018 5.9
Toyota76 2016 7.8
Kia77 2014 6.3
Mitsubishi78 2013 4.3
Porsche79 2021 5.8
McLaren80 2016 7.7
Toyota81 2013 7.6
Land-Rover82 2019 6.7
Ferrari83 2018 7.6
Mercedes-Benz84 2020 5.9
Lexus85 2019 5.5
Jaguar86 2020 5.6
Volkswagen87 2014 7.1
Mitsubishi88 2018 6.6
Audi89 2021 6.4
Mazda90 2022 5.8
BMW91 2021 4.2
Nissan92 2017 4.6
Kia93 2015 5.5
Subaru94 2020 6.9
Alfa-Romeo95 2013 4.5
Infiniti96 2016 4.4
Ferrari97 2022 6.4
Kia98 2015 4.8
Hyundai99 2019 5.5
Mercedes-Benz100 2017 5.9
Lexus101 2014 6.3
Chevrolet102 2022 6.4
Ferrari103 2015 7.2
Mitsubishi104 2022 5.1
Bugatti105 2021 4.5
Nissan106 2020 4.7
Volkswagen107 2019 4.9
Hyundai108 2016 4.5
Infiniti109 2016 7.4
McLaren110 2017 7.4
Subaru111 2020 7.3
Volkswagen112 2022 7.5
Mazda113 2015 7.5
Toyota114 2019 7.5
Honda115 2016 7.3
Chevrolet116 2015 5.7
Aston-Martin117 2019 7
BMW118 2022 6.7
Ferrari119 2013 5.8
Bugatti120 2020 6.7
Ferrari121 2016 6.1
Nissan122 2016 5.2
Nissan123 2015 6.2
Lexus124 2021 5.6
McLaren125 2020 7.2
Aston-Martin126 2013 6.1
Land-Rover127 2013 6.9
McLaren128 2020 7
Bugatti129 2013 6.1
BMW130 2018 7.8
Subaru131 2015 4.1
Infiniti132 2019 4.8
Audi133 2017 6.8
Chevrolet134 2013 5.3
Porsche135 2014 4.4
Ford136 2015 5.3
Chevrolet137 2017 4.7
Bugatti138 2015 4.9
Toyota139 2017 6.5
Alfa-Romeo140 2017 4.1
Chevrolet141 2019 7.1
Lamborghini142 2019 4
Audi143 2022 4
Porsche144 2017 4.9
Hyundai145 2021 4.5
BMW146 2022 7.5
Alfa-Romeo147 2016 5.4
Mitsubishi148 2013 5.1
Volkswagen149 2020 7.1
Mercedes-Benz150 2019 4.1
Audi151 1999 7.6
Alfa-Romeo152 2002 5.1
Audi153 1999 6.4
Land-Rover154 2004 4.5
Chevrolet155 2007 7.8
Infiniti156 2006 7.9
Nissan157 2008 7.6
Porsche158 2003 7.5
Ferrari159 2002 4.2
Ford160 1999 6.4
Lexus161 2001 6.2
Lexus162 2001 4.8
Ford163 2000 6.4
Mitsubishi164 2006 7.7
Bugatti165 2008 7.4
Mitsubishi166 2005 5.8
Ferrari167 1999 4.1
Kia168 1999 5.9
Honda169 2007 6.8
Porsche170 2007 7.9
Honda171 2000 5.8
Volkswagen172 2000 4.9
Honda173 2004 4.4
Bugatti174 2006 5.7
Kia175 2008 7.3
McLaren176 2004 6.6
Lexus177 2004 7.7
Alfa-Romeo178 2003 4.3
Infiniti179 2005 4.5
Jaguar180 2006 7.2
Honda181 1999 6.7
Mercedes-Benz182 2005 5.3
Honda183 2001 5.6
Mitsubishi184 2006 7.1
Ford185 2005 6.8
Ford186 2005 7.7
Toyota187 1999 5.5
Bugatti188 2001 6.5
Volkswagen189 2000 5.5
Chevrolet190 2005 7.9
Chevrolet191 2000 5.3
Mazda192 2007 7.3
Jaguar193 1999 5.3
Audi194 2006 7.1
Volkswagen195 2005 6.8
Infiniti196 1999 6.5
Jaguar197 2001 7.7
Ferrari198 2008 7.7
Subaru199 2001 5.3
Mercedes-Benz200 2004 7.2
Aston-Martin201 2006 6
Audi202 2007 5.6
Alfa-Romeo203 2008 6.6
Alfa-Romeo204 2000 4.6
Lexus205 2005 5.1
Subaru206 2006 7
Mercedes-Benz207 2008 7.2
Volkswagen208 2000 5
Mercedes-Benz209 2008 5.8
Mitsubishi210 2001 7.5
Porsche211 2005 5.8
Mercedes-Benz212 1999 5.5
Mitsubishi213 2008 6.9
Toyota214 2007 5.6
McLaren215 2001 7.5
McLaren216 1999 5.9
Volkswagen217 2006 6.9
Mercedes-Benz218 2002 5.4
Land-Rover219 2002 7.6
Audi220 2007 4.9
Ferrari221 2003 5
Volkswagen222 2007 5.1
Nissan223 2004 5.5
BMW224 2004 7.9
Aston-Martin225 2004 4.6
Ford226 2007 6.1
BMW227 2008 4.9
Volkswagen228 2005 5
Hyundai229 2006 7.7
Subaru230 2007 7.8
Mercedes-Benz231 1999 6.2
BMW232 2003 4
Honda233 2000 7.5
Kia234 2002 4.7
Honda235 2005 5.7
Subaru236 2005 7.1
Ford237 2001 6.2
Land-Rover238 2001 4.7
Subaru239 2005 5
Honda240 2006 6.1
Mitsubishi241 2007 5.3
Ferrari242 2007 4.5
Chevrolet243 2003 6.1
Infiniti244 2002 4.7
Jaguar245 2004 7.2
Bugatti246 2004 6.1
Subaru247 2005 5.6
Mitsubishi248 2008 6.2
Toyota249 2002 4.9
Infiniti250 2005 6.4
 2005 6.4

Gauti rezultatai:
LN-SUBARU1
LN-MCLAREN2
LN-LEXUS3
LN-FORD4
LN-LAMBORGHINI5
LN-AUDI6
LN-LAMBORGHINI7
LN-BMW8
LN-KIA9
LN-ASTON-MARTIN10
LN-KIA11
LN-JAGUAR12
LN-BUGATTI129
LN-MAZDA13
LN-BMW130
LN-FERRARI14
LN-SUBARU131
LN-HONDA15
LN-INFINITI132
LN-SUBARU16
LN-AUDI133
LN-KIA17
LN-CHEVROLET134
LN-HYUNDAI18
LN-PORSCHE135
LN-MAZDA20
LN-FORD136
LN-TOYOTA21
LN-CHEVROLET137
LN-LEXUS22
LN-BUGATTI138
LN-JAGUAR23
LN-TOYOTA139
LN-PORSCHE24
LN-ALFA-ROMEO140
LN-FERRARI25
LN-CHEVROLET141
LN-MCLAREN26
LN-PORSCHE144
LN-BMW27
LN-HYUNDAI145
LN-TOYOTA28
LN-BMW146
LN-MAZDA29
LN-ALFA-ROMEO147
LN-SUBARU30
LN-MITSUBISHI148
LN-NISSAN31
LN-VOLKSWAGEN149
LN-JAGUAR32
LN-MERCEDES-BENZ150
LN-PORSCHE65
LN-LEXUS66
LN-FERRARI68
LN-AUDI69
LN-INFINITI70
LN-TOYOTA71
LN-LAND-ROVER72
LN-NISSAN73
LN-MERCEDES-BENZ74
LN-HYUNDAI75
LN-TOYOTA76
LN-KIA77
LN-MITSUBISHI78
LN-PORSCHE79
LN-MCLAREN80
LN-TOYOTA81
LN-LAND-ROVER82
LN-FERRARI83
LN-MERCEDES-BENZ84
LN-LEXUS85
LN-JAGUAR86
LN-VOLKSWAGEN87
LN-MITSUBISHI88
LN-AUDI89
LN-MAZDA90
LN-BMW91
LN-NISSAN92
LN-KIA93
LN-SUBARU94
LN-ALFA-ROMEO95
LN-INFINITI96
LN-JAGUAR33
LN-NISSAN34
LN-FERRARI97
LN-ALFA-ROMEO35
LN-KIA98
LN-LAMBORGHINI36
LN-HYUNDAI99
LN-HONDA37
LN-MERCEDES-BENZ100
LN-BUGATTI38
LN-LEXUS101
LN-VOLKSWAGEN39
LN-CHEVROLET102
LN-BMW41
LN-FERRARI103
LN-MERCEDES-BENZ42
LN-MITSUBISHI104
LN-FORD43
LN-BUGATTI105
LN-PORSCHE44
LN-NISSAN106
LN-PORSCHE46
LN-VOLKSWAGEN107
LN-PORSCHE47
LN-HYUNDAI108
LN-ASTON-MARTIN48
LN-INFINITI109
LN-MERCEDES-BENZ49
LN-MCLAREN110
LN-HONDA50
LN-SUBARU111
LN-MITSUBISHI51
LN-VOLKSWAGEN112
LN-MCLAREN52
LN-MAZDA113
LN-MERCEDES-BENZ53
LN-TOYOTA114
LN-TOYOTA54
LN-HONDA115
LN-PORSCHE55
LN-CHEVROLET116
LN-LAMBORGHINI56
LN-ASTON-MARTIN117
LN-FERRARI57
LN-BMW118
LN-MCLAREN58
LN-FERRARI119
LN-LAND-ROVER59
LN-BUGATTI120
LN-HYUNDAI60
LN-FERRARI121
LN-MAZDA61
LN-NISSAN122
LN-PORSCHE62
LN-NISSAN123
LN-ALFA-ROMEO63
LN-LEXUS124
LN-ASTON-MARTIN64
LN-MCLAREN125
LN-ASTON-MARTIN126
LN-LAND-ROVER127
LN-MCLAREN128