Pradiniai duomenys:
Subaru1 2014 7.5
McLaren2 2017 4.2
Lexus3 2018 4.6
Ford4 2013 7.6
Lamborghini5 2016 6.9
Audi6 2015 5.1
Lamborghini7 2015 5.1
BMW8 2017 5.4
Kia9 2018 6.3
Aston-Martin10 2018 5.5
Kia11 2019 5.1
Jaguar12 2016 7.5
Mazda13 2016 6.8
Ferrari14 2016 7.5
Honda15 2021 7.7
Subaru16 2020 5.3
Kia17 2017 7.5
Hyundai18 2015 7.6
Hyundai19 2016 4
Mazda20 2015 6.7
Toyota21 2022 4.2
Lexus22 2018 5.3
Jaguar23 2013 6.6
Porsche24 2017 6.7
Ferrari25 2017 7.8
McLaren26 2020 7.3
BMW27 2014 5.8
Toyota28 2014 4.6
Mazda29 2021 5.8
Subaru30 2014 5.1
Nissan31 2013 4.2
Jaguar32 2014 6.8
Jaguar33 2019 5.5
Nissan34 2013 5.9
Alfa-Romeo35 2018 6.9
Lamborghini36 2016 6.5
Honda37 2014 5.1
Bugatti38 2018 6.7
Volkswagen39 2020 7.2
Honda40 2016 4
BMW41 2022 6.1
Mercedes-Benz42 2021 5.8
Ford43 2022 6.2
Porsche44 2020 5.4
Hyundai45 2019 4
Porsche46 2015 5.6
Porsche47 2020 7.5
Aston-Martin48 2013 5.7
Mercedes-Benz49 2015 7.8
Honda50 2014 5.9
Mitsubishi51 2020 7.8
McLaren52 2018 5.7
Mercedes-Benz53 2014 4.8
Toyota54 2018 4.9
Porsche55 2016 5.7
Lamborghini56 2019 6.3
Ferrari57 2013 6.7
McLaren58 2022 7
Land-Rover59 2017 5.1
Hyundai60 2019 6.1
Mazda61 2019 4.5
Porsche62 2021 5.5
Alfa-Romeo63 2015 6.5
Aston-Martin64 2016 4.5
Porsche65 2022 6.4
Lexus66 2016 7.9
Infiniti67 2015 4
Ferrari68 2022 6.2
Audi69 2021 5.5
Infiniti70 2016 6.6
Toyota71 2013 7.1
Land-Rover72 2015 7.6
Nissan73 2019 6.3
Mercedes-Benz74 2013 7.2
Hyundai75 2018 5.9
Toyota76 2016 7.8
Kia77 2014 6.3
Mitsubishi78 2013 4.3
Porsche79 2021 5.8
McLaren80 2016 7.7
Toyota81 2013 7.6
Land-Rover82 2019 6.7
Ferrari83 2018 7.6
Mercedes-Benz84 2020 5.9
Lexus85 2019 5.5
Jaguar86 2020 5.6
Volkswagen87 2014 7.1
Mitsubishi88 2018 6.6
Audi89 2021 6.4
Mazda90 2022 5.8
BMW91 2021 4.2
Nissan92 2017 4.6
Kia93 2015 5.5
Subaru94 2020 6.9
Alfa-Romeo95 2013 4.5
Infiniti96 2016 4.4
Ferrari97 2022 6.4
Kia98 2015 4.8
Hyundai99 2019 5.5
Mercedes-Benz100 2017 5.9
Lexus101 2014 6.3
Chevrolet102 2022 6.4
Ferrari103 2015 7.2
Mitsubishi104 2022 5.1
Bugatti105 2021 4.5
Nissan106 2020 4.7
Volkswagen107 2019 4.9
Hyundai108 2016 4.5
Infiniti109 2016 7.4
McLaren110 2017 7.4
Subaru111 2020 7.3
Volkswagen112 2022 7.5
Mazda113 2015 7.5
Toyota114 2019 7.5
Honda115 2016 7.3
Chevrolet116 2015 5.7
Aston-Martin117 2019 7
BMW118 2022 6.7
Ferrari119 2013 5.8
Bugatti120 2020 6.7
Ferrari121 2016 6.1
Nissan122 2016 5.2
Nissan123 2015 6.2
Lexus124 2021 5.6
McLaren125 2020 7.2
Aston-Martin126 2013 6.1
Land-Rover127 2013 6.9
McLaren128 2020 7
Bugatti129 2013 6.1
BMW130 2018 7.8
Subaru131 2015 4.1
Infiniti132 2019 4.8
Audi133 2017 6.8
Chevrolet134 2013 5.3
Porsche135 2014 4.4
Ford136 2015 5.3
Chevrolet137 2017 4.7
Bugatti138 2015 4.9
Toyota139 2017 6.5
Alfa-Romeo140 2017 4.1
Chevrolet141 2019 7.1
Lamborghini142 2019 4
Audi143 2022 4
Porsche144 2017 4.9
Hyundai145 2021 4.5
BMW146 2022 7.5
Alfa-Romeo147 2016 5.4
Mitsubishi148 2013 5.1
Volkswagen149 2020 7.1
Mercedes-Benz150 2019 4.1
McLaren151 2015 5.3
Alfa-Romeo152 2021 4.3
Lexus153 2019 5
Alfa-Romeo154 2015 7.6
Jaguar155 2022 5.6
Bugatti156 2016 4.4
Mercedes-Benz157 2018 4.8
McLaren158 2015 7
Honda159 2014 6.6
Toyota160 2014 7.8
Toyota161 2019 6.5
Lexus162 2020 5.5
Subaru163 2014 7.1
Jaguar164 2017 5.2
Ford165 2013 7.9
Chevrolet166 2020 4.2
Audi167 2020 5.1
Chevrolet168 2014 4.9
Lexus169 2014 6.9
Chevrolet170 2014 7.8
Chevrolet171 2022 6.6
Porsche172 2015 7.6
Bugatti173 2022 6.4
Toyota174 2020 5.8
McLaren175 2013 5.6
Ford176 2020 4.8
Honda177 2019 4.9
Mercedes-Benz178 2018 4.4
Land-Rover179 2016 6.7
Aston-Martin180 2016 4
Mitsubishi181 2020 7.3
Honda182 2015 5.9
Ford183 2019 7.8
Alfa-Romeo184 2019 5
Land-Rover185 2014 7.9
Audi186 2022 6.6
Mercedes-Benz187 2018 6.3
BMW188 2020 4.3
Jaguar189 2022 4.6
BMW190 2019 6.4
Infiniti191 2021 7.5
Lamborghini192 2022 5.9
Kia193 2015 5.1
Subaru194 2017 6.9
Aston-Martin195 2022 7.3
Nissan196 2016 7.3
Bugatti197 2019 6.2
Subaru198 2019 5.4
Mercedes-Benz199 2018 4.4
Land-Rover200 2013 6.5
BMW201 2021 7.9
Nissan202 2022 7.7
McLaren203 2019 5.3
Hyundai204 2016 4.4
Mercedes-Benz205 2015 4.3
Mitsubishi206 2022 6.6
Infiniti207 2013 7.3
Volkswagen208 2015 4.8
Hyundai209 2017 4.7
Toyota210 2020 7.7
Infiniti211 2022 7.1
BMW212 2021 4.1
Jaguar213 2022 6.8
Lexus214 2018 4
Porsche215 2017 7.8
Ferrari216 2022 4
Land-Rover217 2022 6
Alfa-Romeo218 2021 4.7
Toyota219 2021 7.6
Porsche220 2017 6.6
Toyota221 2017 6.9
Subaru222 2022 4.3
Mitsubishi223 2015 4.9
Porsche224 2013 6
Honda225 2015 4.3
Land-Rover226 2017 7.9
Ferrari227 2013 6.2
BMW228 2022 7.7
Lamborghini229 2014 5.1
McLaren230 2015 6.6
Porsche231 2016 6.4
Land-Rover232 2013 5.1
Hyundai233 2021 6.1
Audi234 2022 6.2
McLaren235 2014 6.6
McLaren236 2016 5
Ford237 2013 5.8
Land-Rover238 2014 4.7
Volkswagen239 2021 6.6
Porsche240 2021 4.9
Hyundai241 2017 7
McLaren242 2020 7.8
Bugatti243 2014 5.9
Subaru244 2018 7.8
Chevrolet245 2013 7.2
Hyundai246 2013 5.6
McLaren247 2021 6
Bugatti248 2017 4.5
Ford249 2016 4.1
Audi250 2014 6.6
 2014 6.6

Gauti rezultatai:
LN-SUBARU1
LN-MCLAREN2
LN-LEXUS3
LN-FORD4
LN-LAMBORGHINI5
LN-AUDI6
LN-LAMBORGHINI7
LN-BMW8
LN-KIA9
LN-ASTON-MARTIN10
LN-KIA11
LN-JAGUAR12
LN-BUGATTI129
LN-MAZDA13
LN-BMW130
LN-FERRARI14
LN-SUBARU131
LN-HONDA15
LN-INFINITI132
LN-SUBARU16
LN-AUDI133
LN-KIA17
LN-CHEVROLET134
LN-HYUNDAI18
LN-PORSCHE135
LN-MAZDA20
LN-FORD136
LN-TOYOTA21
LN-CHEVROLET137
LN-LEXUS22
LN-BUGATTI138
LN-JAGUAR23
LN-TOYOTA139
LN-PORSCHE24
LN-ALFA-ROMEO140
LN-KIA193
LN-FERRARI25
LN-CHEVROLET141
LN-SUBARU194
LN-MCLAREN26
LN-PORSCHE144
LN-ASTON-MARTIN195
LN-BMW27
LN-HYUNDAI145
LN-NISSAN196
LN-TOYOTA28
LN-BMW146
LN-BUGATTI197
LN-MAZDA29
LN-ALFA-ROMEO147
LN-SUBARU198
LN-SUBARU30
LN-MITSUBISHI148
LN-MERCEDES-BENZ199
LN-NISSAN31
LN-VOLKSWAGEN149
LN-LAND-ROVER200
LN-JAGUAR32
LN-MERCEDES-BENZ150
LN-BMW201
LN-MCLAREN151
LN-NISSAN202
LN-ALFA-ROMEO152
LN-MCLAREN203
LN-LEXUS153
LN-HYUNDAI204
LN-PORSCHE65
LN-ALFA-ROMEO154
LN-MERCEDES-BENZ205
LN-LEXUS66
LN-JAGUAR155
LN-MITSUBISHI206
LN-FERRARI68
LN-BUGATTI156
LN-INFINITI207
LN-AUDI69
LN-MERCEDES-BENZ157
LN-VOLKSWAGEN208
LN-INFINITI70
LN-MCLAREN158
LN-HYUNDAI209
LN-TOYOTA71
LN-HONDA159
LN-TOYOTA210
LN-LAND-ROVER72
LN-TOYOTA160
LN-INFINITI211
LN-NISSAN73
LN-BMW212
LN-MERCEDES-BENZ74
LN-JAGUAR213
LN-HYUNDAI75
LN-PORSCHE215
LN-TOYOTA76
LN-LAND-ROVER217
LN-KIA77
LN-ALFA-ROMEO218
LN-MITSUBISHI78
LN-TOYOTA219
LN-PORSCHE79
LN-PORSCHE220
LN-MCLAREN80
LN-TOYOTA221
LN-TOYOTA81
LN-SUBARU222
LN-LAND-ROVER82
LN-MITSUBISHI223
LN-FERRARI83
LN-PORSCHE224
LN-MERCEDES-BENZ84
LN-LEXUS85
LN-JAGUAR86
LN-VOLKSWAGEN87
LN-MITSUBISHI88
LN-AUDI89
LN-MAZDA90
LN-BMW91
LN-NISSAN92
LN-KIA93
LN-SUBARU94
LN-ALFA-ROMEO95
LN-INFINITI96
LN-TOYOTA161
LN-JAGUAR33
LN-LEXUS162
LN-NISSAN34
LN-SUBARU163
LN-ALFA-ROMEO35
LN-HONDA225
LN-FERRARI97
LN-JAGUAR164
LN-LAMBORGHINI36
LN-LAND-ROVER226
LN-KIA98
LN-FORD165
LN-HONDA37
LN-FERRARI227
LN-HYUNDAI99
LN-CHEVROLET166
LN-BUGATTI38
LN-BMW228
LN-MERCEDES-BENZ100
LN-AUDI167
LN-VOLKSWAGEN39
LN-LAMBORGHINI229
LN-LEXUS101
LN-CHEVROLET168
LN-BMW41
LN-MCLAREN230
LN-CHEVROLET102
LN-LEXUS169
LN-MERCEDES-BENZ42
LN-PORSCHE231
LN-FERRARI103
LN-CHEVROLET170
LN-FORD43
LN-LAND-ROVER232
LN-MITSUBISHI104
LN-CHEVROLET171
LN-PORSCHE44
LN-HYUNDAI233
LN-BUGATTI105
LN-PORSCHE172
LN-PORSCHE46
LN-AUDI234
LN-NISSAN106
LN-BUGATTI173
LN-PORSCHE47
LN-MCLAREN235
LN-VOLKSWAGEN107
LN-TOYOTA174
LN-ASTON-MARTIN48
LN-MCLAREN236
LN-HYUNDAI108
LN-MCLAREN175
LN-MERCEDES-BENZ49
LN-FORD237
LN-INFINITI109
LN-FORD176
LN-HONDA50
LN-LAND-ROVER238
LN-MCLAREN110
LN-HONDA177
LN-MITSUBISHI51
LN-VOLKSWAGEN239
LN-SUBARU111
LN-MERCEDES-BENZ178
LN-MCLAREN52
LN-PORSCHE240
LN-VOLKSWAGEN112
LN-LAND-ROVER179
LN-MERCEDES-BENZ53
LN-HYUNDAI241
LN-MAZDA113
LN-MITSUBISHI181
LN-TOYOTA54
LN-MCLAREN242
LN-TOYOTA114
LN-HONDA182
LN-PORSCHE55
LN-BUGATTI243
LN-HONDA115
LN-FORD183
LN-LAMBORGHINI56
LN-SUBARU244
LN-CHEVROLET116
LN-ALFA-ROMEO184
LN-FERRARI57
LN-CHEVROLET245
LN-ASTON-MARTIN117
LN-LAND-ROVER185
LN-MCLAREN58
LN-HYUNDAI246
LN-BMW118
LN-AUDI186
LN-LAND-ROVER59
LN-MCLAREN247
LN-FERRARI119
LN-MERCEDES-BENZ187
LN-HYUNDAI60
LN-BUGATTI248
LN-BUGATTI120
LN-BMW188
LN-MAZDA61
LN-FORD249
LN-FERRARI121
LN-JAGUAR189
LN-PORSCHE62
LN-AUDI250
LN-NISSAN122
LN-BMW190
LN-ALFA-ROMEO63
LN-
LN-NISSAN123
LN-INFINITI191
LN-ASTON-MARTIN64
LN-LEXUS124
LN-LAMBORGHINI192
LN-MCLAREN125
LN-ASTON-MARTIN126
LN-LAND-ROVER127
LN-MCLAREN128