-------------------------------------------------------------------
| Sorted cars, that were built less than 10 years ago:
-------------------------------------------------------------------
| Lexus               3.5                 2015                439500536
| BMW                 2.5                 2016                3620895973
| Infiniti            3.0                 2016                263740955
| Volkswagen          1.8                 2017                2416564629
| McLaren             4.0                 2018                3108069482
| McLaren             4.0                 2018                3108069482
| Audi                2.0                 2018                731819823
| Lamborghini         6.5                 2019                4009769048
| Lamborghini         6.5                 2019                4009769048
| Hyundai             1.6                 2020                3066310094
| Honda               1.5                 2021                2068969734
| Porsche             3.6                 2022                3038365112
| Porsche             3.6                 2022                3038365112
| Chevrolet           1.8                 2022                1568410172
| Land Rover          3.0                 2023                3273955780
| Ferrari             6.3                 2023                1963684224
| Ferrari             6.3                 2023                1963684224
| Kia                 1.8                 2023                431401398
| Toyota              2.0                 2023                4106059910
-------------------------------------------------------------------
